package task16

import "fmt"

func Start() {
	n := 0
	if true {
		n := 1 // Создает новую переменную, блочной области видимости
		n++
	}
	fmt.Println(n)
}

// Блочная видимость у переменных:
// в 11 строке n = 0,
// в 9 строке n = 2
